<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Honeycrisp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-music-developer-token" content="eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkszUlo2MjNNOTcifQ.eyJpYXQiOjE1NDEzODk2NjksImV4cCI6MTU1Njk0MTY2OSwiaXNzIjoiU0M3SjJKNzhSNiJ9.0zfikOWAgxRc8IZkwnbwkfUd4UNEkohpfIy-G7GX4jUdtcBJFMaD54F407VRQk_uf_RxQ_NP8i1rgvgfpSzlBg">
  <meta name="apple-music-app-name" content="Honeycrisp">
  <meta name="apple-music-app-build" content="0.0.1">

  <script src="https://js-cdn.music.apple.com/musickit/v1/musickit.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
